<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-content">
        <div class="header-overlay">
            <h1>Let's Help Those Who Are <br> More In Need</h1>
            <p>Raise fund for poor people and flooded area. Everyone can help each other. <br> In critical situation we can help.</p>
            <a class="donate-btn" href="#" target="_blank">Donate Now</a>
        </div>
    </section>
    <section class="donation-area">
       <div class="container">
            <div class="donation-text">
                <h2>Donate Today</h2>
                <p>Donate today as soon ass possible. Your contribution can saves life.</p>
            </div>
            <div class="donation-amount">
                    <span>100tk</span>
                    <span class="orange-color">200tk</span>
                    <span>500tk</span>
                    <span>1000tk</span>
                    <span>5000tk</span>
            </div>
            <div class="donation-input">
                <input type="text" placeholder="Other Amount(taka)"><br>
                <a class="donate-btn" href="#" target="_blank">Donate Now</a>
            </div>
       </div>
    </section>
</body>
</html>